* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --bright-blue: #bac5cf;
  --dark-blue: #1b203d;
  --orange: #fab038;
  --grey: #bfbfbf;
}

/* MOBILE VERSION - NAVBAR */

body {
  font-family: "oswald", sans-serif;
  background-color: #e9e9e9;
}

header {
  background-color: var(--dark-blue);
  position: relative;
}

.logo {
  max-width: 200px;
  padding: 10px;
}

nav,
#hamburger-menu {
  display: none;
}

.hamburger-label {
  color: #ffffff;
  padding: 10px;
  font-size: 1.5em;
  display: block;
  float: right;
}

#hamburger-menu:checked ~ nav {
  display: block;
}

nav ul {
  padding: 0px;
}

nav li {
  display: block;
  width: 100%;
  background-color: var(--dark-blue);
  text-align: center;
}

nav a {
  text-decoration: none;
  color: #ffffff;
  padding: 10px;
  display: block;
  width: 100%;
  border-bottom: 1px solid #ffffff;
  font-size: 16px;
  z-index: 6;
}

nav a:hover {
  text-decoration: underline;
}

nav .loginbtn a {
  background-color: var(--orange);
}

/* FULL SCREEN */

@media (min-width: 980px) {
  body {
    background-color: #eeeeee;
  }

  header {
    background-color: var(--dark-blue);
    border-bottom: 1px solid #e8e8e8;
  }

  .logo {
    max-width: 200px;
    padding: 10px;
    margin-top: 6px;
  }

  nav {
    display: inline-block;
    float: right;
    background-color: var(--dark-blue);
  }

  .hamburger-label {
    display: none;
  }

  .loginbtn2 {
    display: none;
  }

  nav ul {
    display: flex;
    padding: 0 5px;
    margin: 0 10px;
    background-color: var(--dark-blue);
    margin-top: 15px;
  }

  nav li {
    display: block;
    background-color: var(--dark-blue);
  }

  nav a {
    color: #ffffff;
    width: 150px;
    font-size: 18px;
    border-bottom: none;
    font-size: 20px;
  }

  nav a:hover {
    opacity: 0.8;
  }

  nav .loginbtn a {
    background-color: var(--orange);
    color: #000000;
    border-radius: 5em;
    margin-left: 5px;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.6);
    border: 1px solid #000000;
    padding: 5px;
    margin-top: 4px;
  }

  nav .loginbtn a:hover {
    opacity: 0.7;
    border: 1px solid var(--orange);
  }
}

/* HEADER IMG*/
.header-img {
  background: url("../images/universe.jpg") no-repeat center;
  background-size: cover;
  width: 100%;
  height: 500px;
  object-fit: cover;
  position: relative;
  margin-bottom: 1px;
}

.searchbar {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(0, 0, 0, 0.6);
  max-width: 400px;
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  display: flex;
  justify-content: space-evenly;
}

.searchbar input {
  width: 87%;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 15px;
}

.searchbar button {
  background: #fab038;
  width: 12%;
  border-radius: 5px;
  position: relative;
  cursor: pointer;
}

.search button .fas {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 18px;
}

.title-container {
  position: absolute;
  top: 32%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #ffffff;
  width: 100%;
  padding: 2px;
  font-family: "oswald", sans-serif;
  font-style: italic;
  text-align: center;
  font-size: 20px;
}

.title-container h1 {
  text-shadow: 4px 2px 5px #000000;
}

/* MAIN INDEX */

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 15% 1fr 1fr 300px;
  grid-row-gap: 40px;
  grid-column-gap: 100px;
  grid-template-areas:
    "textbox-container1 textbox-container1"
    "textbox-container2 textbox-container3"
    "textbox-container4 textbox-container4"
    "textbox-container5 textbox-container5";
  justify-content: space-between;
  max-width: 1500px;
  margin: 0 auto;
  margin-bottom: 50px;
}

.textbox-container1 {
  grid-area: textbox-container1;
  padding: 10px 50px;
  justify-self: center;
  max-width: 100%;
  text-align: center;
  background-color: #ffffff;
  color: #333333;
}

.textbox-container1 h1 {
  border-bottom: #ababab 1px solid;
  margin-bottom: 10px;
  color: var(--orange);
}

.textbox-container2 {
  grid-area: textbox-container2;
  padding: 20px;
  justify-self: center;
  max-width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  text-align: center;
  background-color: #ffffff;
  color: #333333;
}

.textbox-container2 h1 {
  border-bottom: #ababab 1px solid;
  margin-bottom: 10px;
  color: var(--orange);
}

.textbox-container3 {
  grid-area: textbox-container3;
  justify-self: center;
  padding: 20px;
  max-width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  text-align: center;
  background-color: #ffffff;
  color: #333333;
}

.textbox-container3 h1 {
  border-bottom: #ababab 1px solid;
  margin-bottom: 10px;
  color: var(--orange);
}

.textbox-container4 {
  grid-area: textbox-container4;
  padding: 20px;
  justify-self: center;
  width: 100%;
  text-align: center;
  background-color: #ffffff;
  color: #333333;
}

.textbox-container4 h1 {
  border-bottom: #ababab 1px solid;
  margin-bottom: 10px;
  color: var(--orange);
}

.textbox-container5 {
  grid-area: textbox-container5;
  justify-self: center;
  width: 100%;
  text-align: center;
  padding: 10px;
  color: #333333;
  background-color: #ffffff;
}

.textbox-container5 h1 {
  border-bottom: #ababab 1px solid;
  margin-bottom: 10px;
  color: var(--orange);
}

.gamescover {
  width: 500px;
  margin: 10px;
}

.img-all {
  width: 100%;
  height: 350px;
  border-radius: 5px 5px 0px 0px;
  object-fit: cover;
}

.btn {
  background-color: var(--orange);
  padding: 15px;
  border: none;
  color: #ffffff;
  font-size: 15px;
  font-weight: 800;
  margin: 30px 0;
  width: 200px;
  text-align: center;
}

.btn:hover {
  background-color: var(--dark-blue);
  color: var(--orange);
}

.trndgames {
  margin: 0 20px;
  display: flex;
  flex-direction: column;
}
.trndgames li {
  list-style-type: none;
  display: inline-block;
  padding: 0;
  margin-right: 10px;
}

.gamescover {
  width: 140px;
  height: 190px;
  border-radius: 5px;
}

@media screen and (max-width: 900px) {
  .container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 15% 1fr 1fr 1fr 20%;
    grid-row-gap: 20px;
    grid-template-areas:
      "textbox-container1"
      "textbox-container2"
      "textbox-container3"
      "textbox-container4"
      "textbox-container5";
    justify-content: space-between;
    margin-bottom: 10px;
  }

  .img-all {
    max-width: 100%;
    height: 250px;
    border-radius: 5px;
    margin: 15px 0;
    object-fit: cover;
  }
}

@media screen and (max-width: 650px) {
  .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 15% 1fr 1fr 1fr 1fr;
    grid-template-areas:
      "textbox-container1"
      "textbox-container2"
      "textbox-container3"
      "textbox-container4"
      "textbox-container5";
    justify-content: center;
  }
  .textbox-container1 {
    grid-area: textbox-container1;
    justify-self: center;
    max-width: 100%;
    text-align: center;
    background-color: #ffffff;
    color: #000000;
  }

  .img-all {
    max-width: 100%;
    height: 200px;
    border-radius: 5px;
    object-fit: cover;
  }
}

@media screen and (max-width: 400px) {
  .container {
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 18% 700px 700px 20% 30%;
    grid-template-areas:
      "textbox-container1"
      "textbox-container2"
      "textbox-container3"
      "textbox-container4"
      "textbox-container5";
    justify-content: center;
    margin-bottom: 120px;
  }
}

footer {
  background-color: #1b203d;
  width: auto;
  height: 100px;
  border-top: #ababab;
  color: #ffffff;
  text-align: center;
}

/* SELL GAMES PAGE */

.textbox {
  display: grid;
  grid-template-columns: 500px 40%;
  grid-template-rows: 1fr;
  grid-gap: 50px 10px;
  justify-content: center;
  grid-template-areas: "img-col intro-sell";
  margin: 50px 0;
}

.intro-sell {
  grid-area: intro-sell;
  padding: 10px;
}

.img-col {
  grid-area: img-col;
}

.btn-col {
  grid-area: btn-col;
}

.img-sellgame {
  max-width: 500px;
}
.sellform {
  margin-top: 10px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 70%;
  margin: 10px auto;
}

.sellform h2 {
  text-align: center;
  border-bottom: 1px solid #e8e8e8;
  font-size: 30px;
}
.selling {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  justify-content: center;
}

.selling input {
  padding: 10px;
  font-size: 18px;
  background-color: #ffffff;
}

.selling :placeholder-shown {
  font-size: 16px;
  font-style: italic;
}

.selling label {
  padding: 10px;
}

.selling .sellbutton {
  padding: 20px;
  max-width: 100%;
  background-color: var(--orange);
  color: #ffffff;
  font-weight: bold;
  margin-top: 20px;
  border: none;
}

@media screen and (max-width: 850px) {
  .textbox {
    display: flex;
    flex-direction: column;
    margin: 50px 20px;
  }

  .img-sellgame {
    text-align: center;
    width: 100%;
  }

  .intro-sell {
    text-align: center;
    padding: 20px;
  }
}

/* PRE-ORDER PAGE */

.container-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  flex-wrap: wrap;
}

.container-form .title-name {
  text-align: center;
  padding: 15px 30px;
}

.title-name h2 {
  border-bottom: 1px solid #ababab;
}
#createbtn {
  background-color: #ffffff;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid var(--orange);
  color: var(--orange);
  font-size: 14px;
  font-style: bold;
  cursor: pointer;
  margin: 15px 0;
  width: 200px;
}

#createbtn:hover {
  background-color: var(--orange);
  color: #ffffff;
  border: 1px solid #ffffff;
}

.newgame {
  display: flex;
  flex-direction: row;
  margin-left: 20px;
  border-bottom: 1px solid #c9c9c9;
  margin-bottom: 20px;
  padding: 5px;
}

.row1 {
  margin-right: 20px;
  margin-bottom: 10px;
}

.row2 {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  flex-grow: 2;
}
.img-preorder {
  width: 250px;
  height: 340px;
  box-shadow: rgba(0, 0, 0, 0.6);
  margin-top: 10px;
}

.newgame h3 {
  text-decoration: underline;
  color: #000000;
}
#star {
  color: var(--orange);
}

#blank {
  color: #ababab;
}
.newgame u {
  color: #e60000;
  text-shadow: rgba(0, 0, 0, 0.9);
}

#prebutton {
  padding: 10px 20px;
  margin-top: 10px;
  background-color: var(--orange);
  border-radius: 5px;
  font-style: bold;
  font-family: "oswald";
  font-size: 14px;
  border: none;
  width: 200px;
  color: #ffffff;
}

#prebutton:hover {
  background-color: #33cc33;
}

@media screen and (max-width: 400px) {
  .newgame {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    border-bottom: 1px solid #c9c9c9;
    margin-bottom: 20px;
    padding: 5px;
  }

  .container-form {
    text-align: center;
  }
}

/* GAMEPAGE */

.title-name {
  text-align: center;
  margin: 20px 0;
}

.title-name h1 {
  border-bottom: 1px solid #ababab;
  margin-bottom: 5px;
}

.filter {
  padding: 10px;
  color: var(--orange);
  text-align: right;
  margin-right: 30px;
  font-size: 25px;
  font-weight: 800;
}

.filter a {
  color: var(--orange);
  padding: 10px;
}

.filter a:hover {
  font-size: larger;
}

.products {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  flex-grow: 1;
  text-align: center;
  flex: 1 1 0;
  justify-content: space-around;
  margin: 0 10%;
}

.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.item:hover {
  background-color: #b6b6b6;
}

.item a {
  color: #000000;
}

.item .cart-btn {
  background-color: var(--orange);
  width: 100%;
  padding: 5px;
  color: #ffffff;
  margin: 10px 0;
  text-decoration: none;
  font-size: 18px;
}

.item .cart-btn:hover {
  background-color: seagreen;
}

.nextpage {
  display: flex;
  justify-content: center;
  font-size: 30px;
  list-style-type: none;
  margin: 10px 0;
}

.nextpage a {
  padding: 10px;
  margin: 10px 5px;
  color: #000000;
}

.nextpage a:hover {
  background-color: var(--orange);
}

/* CHECK OUT PAGE */

.check-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row: 1fr;
  justify-items: center;
}

.check-info h2 {
  color: #000000;
}

.check-product {
  display: flex;
  flex-wrap: wrap;
  margin: 10px;
}

.check-img {
  width: 180px;
  height: 250px;
  margin: 0 10px;
  padding: 10px;
}

.check-info {
  align-self: center;
  font-size: 20px;
}

.check-info p {
  color: var(--orange);
  font-weight: 600;
  margin: 10px 0;
}

.pay-container {
  display: flex;
  flex-direction: column;
  align-content: center;
  margin-top: 20px;
  padding: 10px;
  border-left: #ababab 1px solid;
  height: 260px;
  justify-content: center;
  text-align: center;
}

.continue-btn {
  background-color: #fab038;
  width: 200px;
  text-align: center;
  padding: 5px 0px;
  color: #ffffff;
  text-decoration: none;
  font-size: 20px;
  border-right: 2px;
  margin: 10px;
}

.invoice-btn {
  background-color: var(--dark-blue);
  width: 200px;
  text-align: center;
  padding: 5px 0px;
  color: #ffffff;
  text-decoration: none;
  font-size: 20px;
  border-right: 2px;
  margin: 10px;
}

.continue-btn:hover,
.invoice-btn:hover {
  background-color: seagreen;
}

.back-btn {
  color: var(--orange);
  padding: 5px;
}

.back-btn:hover {
  color: #000000;
}

.delete {
  color: #ff0e0e;
}

.shadow {
  opacity: 0.6;
  width: 100%;
}

@media screen and (max-width: 400px) {
  .check-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
  }

  .pay-container {
    border: none;
  }
}

/* SUCESS PAGE */
.sucess-box {
  background-color: var(--orange);
  width: 300px;
  margin: 0 auto;
  margin-top: 50px;
  margin-bottom: 50px;
  padding: 20px;
  text-align: center;
  border-radius: 5px;
}

.sucess-box .fas {
  font-size: 100px;
  color: #ffffff;
}
.sucess-box li {
  list-style-type: none;
  padding: 5px;
  color: #ffffff;
  margin: 10px;
}

.home-btn {
  background-color: #ffffff;
  padding: 10px 40px;
  border-radius: 2px;
}

/* PRODUCT PAGE */

.prod-container {
  width: 90%;
  height: 100%;
  display: flex;
  margin: 0 auto;
  margin-bottom: 30px;
}
.prod-title {
  border-bottom: 1px solid #ababab;
  margin: 30px 60px;
}

.product-image {
  width: 300px;
  height: 300px;
}

.prod-text {
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
}

.stars {
  padding: 15px 0;
  display: flex;
}

.stars p {
  color: var(--orange);
  padding: 0 10px;
}

.add-btn {
  background-color: var(--orange);
  display: block;
  width: 150px;
  text-align: center;
  margin-top: 20px;
  color: #ffff;
  padding: 7px;
  cursor: pointer;
}
@media screen and (max-width: 700px) {
  .prod-container {
    display: flex;
    flex-direction: column;
  }

  .prod-image {
    padding: 5px;
    text-align: center;
  }
}
